<html>
  <head>
    <link rel="stylesheet" href="/public/styles/style.css" />
    <style>
      h2 {
        color: grey;
      }
      h1 {
        color: #454360;
      }
      .my-status {
        color: red;
      }

      .download-resume-btn {
        background-color: yellow;
        border: none;
      }

      .gologolo-border {
        border-radius: 20px;
      }

      .contact-me-btn {
        color: white;
        background-color: red;
        border: none;
      }

      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/views/pages/experience.html">Experience</a>
        </li>
        <li>
          <a href="/views/pages/aboutme.html">About Me</a>
        </li>
        <li>
          <a href="/views/pages/works.html">Works</a>
        </li>
        <li>
          <a href="/views/pages/contact.html">Contact</a>
        </li>
      </ul>

      <div>Logo</div>

      <div>
        <button class="download-resume-btn gologolo-border">
          Download Resume
        </button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section>
      <div>
        <!-- avatar image -->
        <div>
          <img
            src="https://nilaw2017.github.io/NewPortfolio-2022/assets/images/myAvatar.png"
            alt=""
          />
        </div>

        <!-- My Intro box -->
        <div>
          <h1>Nilaw Manandhar</h1>

          <h2>I'm <span class="my-status">A Student</span></h2>
        </div>

        <!-- Social media box -->
        <div>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Insta</li>
            <li>Linkedin</li>
          </ul>
        </div>

        <!-- contact me -->
        <div>
          <button class="contact-me-btn gologolo-border">Contact Me</button>
        </div>
      </div>
    </section>

    <!-- <div>
      <h1 class="meena">This is landing page</h1>

      <p id="krishna">Deepesh Welcome back</p>
      <p class="pratik chandan">Pratik Welcome back again</p>
      <p id="Krishna">Hello Krishna and CHandan</p>
      <h1>Hello nilaw</h1>
    </div>
    <img src="/public/images/d.jpeg" alt="Digital Logic" /> -->
  </body>
</html>
